SubTrans.Wpf/App.xaml

<Application x:Class="SubTrans.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SubTrans.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MonoSpaceFamily">
                "LXGW WenKai Mono, 霞鹭文楷等宽, Sarasa Mono J, 等距更纱黑体 SC, Noto Sans CJK Mono SC, FontAwesome, Iosevka, Consolas, Segoe UI Emoji, Segoe MDL2 Assets, 更纱黑体 SC, Segoe UI, Monospace"
            </FontFamily>
            <FontFamily x:Key="NormalFamily">
                "LXGW WenKai Screen, 霞鹭文楷 屏幕阅读版, LXGW WenKai, 霞鹭文楷, Sarasa Gothic J, 更纱黑体 SC, Noto Sans CJK SC, FontAwesome, Segoe UI Emoji, Segoe MDL2 Assets, Segoe UI"
            </FontFamily>
            <FontFamily x:Key="SegoeIconFamily">
                "Segoe MDL2 Assets, Segoe UI Emoji, Segoe UI"
                <!--"Segoe MDL2 Assets"-->
            </FontFamily>
            <sys:Double x:Key="MonoSpaceSize">14</sys:Double>

            <Style x:Key="CheckBoxTextAlignLeft" TargetType="CheckBox">
                <Style.Resources>
                    <Style TargetType="Path">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </Style.Resources>

                <Setter Property="FlowDirection" Value="RightToLeft" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
