SubTrans.Wpf/EventDetail.xaml

<Window x:Class="SubTrans.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTrans"
        mc:Ignorable="d"
        Title="Translated Editor" 
        Height="320" Width="640" MinHeight="320" MinWidth="640"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        FontFamily="{DynamicResource MonoSpaceFamily}" FontSize="{DynamicResource MonoSpaceSize}"
        Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="pOriginal" Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="OriginalTitle" x:Uid="OriginalTitle" Grid.Row="0" Text="Original:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,4" />
            <TextBox x:Name="OriginalContent" x:Uid="OriginalContent" Grid.Row="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     TextWrapping="WrapWithOverflow" IsReadOnly="True" />
        </Grid>
        <Grid x:Name="pTranslated" Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TransTitle" x:Uid="TransTitle" Grid.Row="0" Text="Translated:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,4" />
            <TextBox x:Name="TransContent" x:Uid="TransContent" Grid.Row="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     TextWrapping="WrapWithOverflow" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="4">
            <Button x:Name="btnCancel" x:Uid="btnOK" Content="Cancel" Width="64" Margin="4,0,0,4" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" x:Uid="btnOK" Content="OK" Width="64" Margin="4,0,0,4" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
