SubTrans.Wpf/EventDetail.xaml

<Window x:Class="SubTrans.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTrans"
        mc:Ignorable="d"
        Title="Translated Editor" 
        Height="320" Width="640" MinHeight="320" MinWidth="640"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        FontFamily="{DynamicResource MonoSpaceFamily}" FontSize="{DynamicResource MonoSpaceSize}"
        Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="pOriginal" Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="OriginalTitle" x:Uid="OriginalTitle" Grid.Row="0" Text="Original:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,4" />
            <TextBox x:Name="OriginalContent" x:Uid="OriginalContent" Grid.Row="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     TextWrapping="WrapWithOverflow" IsReadOnly="True" GotFocus="EventContent_GotFocus" />
        </Grid>
        <Grid x:Name="pTranslated" Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TransTitle" x:Uid="TransTitle" Grid.Row="0" Text="Translated:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,4" />
            <TextBox x:Name="TransContent" x:Uid="TransContent" Grid.Row="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     TextWrapping="WrapWithOverflow" GotFocus="EventContent_GotFocus" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="0,4,4,4">
            <Button x:Name="btnSpeechAuto" x:Uid="btnSpeechAuto" ToolTip="Auto Detect" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE164;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSpeechCHS" x:Uid="btnSpeechCHS" ToolTip="ChineseS" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE88D;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSpeechCHT" x:Uid="btnSpeechCHT" ToolTip="ChineseT" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE88C;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSpeechJAP" x:Uid="btnSpeechJAP" ToolTip="Japanese" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE986;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSpeechKOR" x:Uid="btnSpeechKOR" ToolTip="Korean" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE97D;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSpeechENG" x:Uid="btnSpeechENG" ToolTip="English" Width="20" Margin="4,0,0,4" Click="btnSpeech_Click">
                <Button.Content>
                    <TextBlock Text="&#xE8D2;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="4">
            <Button x:Name="btnCancel" x:Uid="btnOK" Content="Cancel" Width="64" Margin="4,0,0,4" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" x:Uid="btnOK" Content="OK" Width="64" Margin="4,0,0,4" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
