SubTrans.Wpf/InputDialog.xaml

<Window x:Class="SubTitles.InputDialog" x:Name="InputDialogWindow" x:Uid="InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTitles"        
        mc:Ignorable="d" 
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        VerticalAlignment="Center" HorizontalAlignment="Center"        
        Title="Input" 
        ContentRendered="InputDialogWindow_ContentRendered">
    
    <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
    <Grid x:Name="InputBox" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="image" Width="32" Height="32" Grid.RowSpan="2" Margin="16,0" />

        <Label Name="lblInput" Grid.Column="1" Content="Input:"/>
        <TextBox Name="edInput" Grid.Column="1" Grid.Row="1" MinWidth="250" Text=""/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" 
                    Content="_OK" 
                    IsDefault="True" 
                    Click="btnDialogOk_Click"/>
            <Button MinWidth="60" 
                    Content="_Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
