SubTrans.Wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTrans.Wpf"
        xmlns:local1="clr-namespace:SubTrans" x:Name="MainForm" x:Class="SubTrans.MainWindow"
        mc:Ignorable="d"
        FontFamily="等距更纱黑体 SC, Segeo UI"
        Title="Suntitle Translator" 
        Height="512" Width="768" MinWidth="640" MinHeight="400"
        KeyUp="MainForm_KeyUp">

    <Grid x:Name="MainGrid" DragOver="Grid_DragOver" Drop="Grid_Drop">
        <Grid.Resources>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrush}}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,0,-7,0"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsSelected"  Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="system:String" x:Key="GridLine">
                <!-- put your data template here -->
            </DataTemplate>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu HasDropShadow="True">
                <MenuItem x:Name="cmiLoadASS" Header="Load ASS" Click="btnLoad_Click" />
                <Separator/>
                <MenuItem x:Name="cmiPasteYoutube" Header="Paste Youtube Subtitles" Click="btnPasteYoutube_Click" />
                <Separator/>
                <MenuItem x:Name="cmiCopy" Header="Copy Selected Text To Clipboard" Click="btnCopy_Click" />
                <MenuItem x:Name="cmiPaste" Header="Paste Translated From Clipboard" Click="btnPaste_Click" />
                <MenuItem x:Name="cmiFixed" Header="Fix Translated Text Bracketing" Click="cmiFixBracket_Click" />
                <Separator/>
                <MenuItem x:Name="cmiSaveAs" Header="Save As..." Click="cmiSaveAs_Click" />
                <MenuItem x:Name="cmiMerge"  Header="Merge Translated As..." Click="btnMerge_Click" />
                <MenuItem x:Name="cmiReplace" Header="Replace Translated As..." Click="btnReplace_Click" />
                <Separator/>
                <MenuItem x:Name="cmiLangEng" Header="Youtube English Subtitle" IsChecked="True" Click="cmiLang_Click" />
                <MenuItem x:Name="cmiLangChs" Header="Youtube Chinese Subtitle" IsChecked="False" Click="cmiLang_Click" />
                <Separator/>
                <MenuItem x:Name="cmiSaveWithBOM" Header="Save With UTF8-BOM" Click="cmiSaveWithBOM_Click" IsCheckable="True" IsChecked="True" />
                <MenuItem x:Name="cmiPasteRemoveNullLine" Header="Remove Null Line When Paste" Click="cmiPasteRemoveNullLine_Click" IsCheckable="True" IsChecked="True" />
                <Separator/>
                <MenuItem x:Name="cmiExit" Header="Exit" Click="cmiExit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lvItems" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4"                  
                  IsTextSearchCaseSensitive="True" 
                  ItemsSource="{Binding Events, Mode=OneWay, BindsDirectlyToSource=True, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}, ValidatesOnNotifyDataErrors=False}"
                  SnapsToDevicePixels="True" AlternationCount="0" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnCopy" Content="Copy" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4"
                    Width="80" Height="24" Click="btnCopy_Click"/>
            <Button Grid.Column="1" x:Name="btnPaste" Content="Paste" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="4,4,4,4"
                    Width="80" Height="24" Click="btnPaste_Click"/>
            <Button Grid.Column="3" x:Name="btnMerge" Content="Merge ..." 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4"
                    Width="80" Height="24" Click="btnMerge_Click"/>
            <Button Grid.Column="4" x:Name="btnReplace" Content="Replace ..." 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4"
                    Width="80" Height="24" Click="btnReplace_Click"/>
            <Button Grid.Column="5" x:Name="btnLoad" Content="Load ASS" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4"
                    Width="80" Height="24" Click="btnLoad_Click"/>
            <ProgressBar Grid.Column="2" x:Name="LoadProgress"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,4,4,4"
                         Height="18" MinWidth="120"/>
        </Grid>
    </Grid>
</Window>
